{
  "name": "MyCalcium",
  "short_name": "MyCalcium",
  "description": "Registro sencillo de calcio dietético",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#f4f7f5",
  "theme_color": "#71c79a",
  "lang": "es-MX"
}
